signup.do=service.SignupPage
signupsave.do=service.MemberJoin
signin.do=service.SigninPage
signinCheck.do=service.Signin
logout.do=service.Signin
board.do=service.BoardPage
write.do=service.BoardWrite
boardView.do=service.BoardView
boardUpdate.do=service.UpdateService
boardDelete.do=service.DeleteService
comment.do=service.CommentSave
commentDelete.do=service.CommentDelete